:root {
  //   --el-menu-item-height: 40px;
  --el-menu-icon-width: 20px;
}

// 웹페이지 전체를 구성하는 레이아웃에 대한 CSS
.ev-layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 60px 60px 1fr;
  transition: grid-template-columns 0.3s;
  background-color: var(--el-bg-color-page);

  &>div {
    border: 1px solid green;
  }

  &.horizontal {
    grid-template-rows: 60px 60px 1fr;

    .ev-menu {
      grid-column: initial;
      grid-row: span 2;
    }

    .ev-tags {
      grid-column: initial;
    }

    .ev-main {
      grid-column: initial;
    }
  }
}

.ev-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;

  h1 {
    margin: initial;
  }
}

.ev-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #ffffff;

  &__left,
  &__right {
    display: flex;
    align-items: center;
  }
}

.ev-menu {
  grid-column: span 2;
  background-color: #ffffff;
  overflow-y: auto;

  .el-menu {
    .el-icon {
      margin-right: initial;
    }

    a {
      flex: 1;
    }
  }
}

.ev-tags {
  grid-column: span 2;

  display: flex;
  align-items: center;
  padding: 0 20px;
  background-color: #ffffff;
  overflow-x: auto;

  .ev-tags__item {
    margin-right: 10px;
  }
}

.ev-main {
  grid-column: span 2;

  padding: 20px;
  overflow: auto;
}

.ev-screen {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 20px;
  grid-auto-flow: dense;

  &.horizontal {
    & .ev-component {
      grid-column: auto / span 12;
    }
  }

  &.horizontal2 {
    & .ev-component {
      grid-column: auto / span 12;

      &:nth-of-type(1) {
        grid-row: span 2 / auto;
      }
    }
  }

  &.horizontal3 {
    & .ev-component:nth-of-type(1) {
      grid-column: auto / span 8;
    }

    & .ev-component:nth-last-of-type(1) {
      grid-column: auto / span 16;
    }
  }

  &.vertical {
    & .ev-component {
      grid-column: auto / span 24;
    }
  }

  &.vertical2 {
    & .ev-component {
      grid-column: auto / span 12;

      &:nth-of-type(1) {
        grid-column: auto / span 24;
      }
    }
  }

  &.dashboard {
    & .ev-component {
      &:nth-child(n + 1):nth-child(-n + 3) {
        grid-column: auto / span 8;
      }

      &:nth-child(4) {
        grid-column: auto / span 16;
        grid-row: span 2 / auto;
      }

      &:nth-child(n + 5):nth-child(-n + 8) {
        grid-column: auto / span 4;
      }

      &:nth-child(n + 9):nth-child(-n + 14) {
        grid-column: auto / span 12;
      }
    }
  }

  &.dashboard1 {
    & .ev-component {
      &:nth-child(n + 1):nth-child(-n + 5) {
        grid-column: auto / span 8;
      }

      &:nth-child(3) {
        grid-row: span 2 / auto;
      }

      &:nth-child(n + 6):nth-child(-n + 7) {
        grid-column: auto / span 12;
      }
    }
  }

  &.dashboard2 {
    grid-template-columns: repeat(10, 1fr);

    & .ev-component {
      &:nth-child(n + 1):nth-child(-n + 5) {
        grid-column: auto / span 2;
      }

      &:nth-child(n + 6):nth-child(-n + 9) {
        grid-column: auto / span 5;
      }
    }
  }

  &.dashboard3 {
    & .ev-component {
      &:nth-child(n + 1):nth-child(-n + 6) {
        grid-column: auto / span 8;
      }

      &:nth-child(n + 7):nth-child(-n + 10) {
        grid-column: auto / span 12;
      }
    }
  }

  &:has(.is-full) {
    height: 100%;
  }
}

.ev-component {
  padding: 10px;
  grid-column: auto / span 24;
  border-radius: 4px;
  background-color: #ffffff;
  overflow: auto;
}

.ev-tmp {
  min-height: 1000px;
  background-color: lightblue;
}

.ev-list {}

.ev-form {}