.sampleGuide {
  h2 {
    text-align: center;
  }

  .sampleDesc {
    padding-inline-start: 20px;

    li {
      list-style-type: disc;
      line-height: 2;
    }

    & + .sampleDesc {
      margin-top: 20px;
    }
  }
}

.setting-view {
  .group-component {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--evc-layout-gap);
    height: var(--evc-main-height);

    .ev-component {
      overflow: auto;
    }
  }
}
